# StardewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamesidekicks/stardewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamesidekicks/stardewapp/: MainActivity.kt  NavGraph.kt  Navigation.kt  StardewApp.kt
app/src/main/java/com/gamesidekicks/stardewapp/commons/: AppBar.kt  Drawer.kt
app/src/main/java/com/gamesidekicks/stardewapp/gifts/: GiftsScreen.kt  GiftsVM.kt
app/src/main/java/com/gamesidekicks/stardewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamesidekicks/stardewapp/utils/: Async.kt  Utils.kt
app/src/main/java/com/gamesidekicks/stardewapp/villagers/: VillagersScreen.kt  VillagersVM.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gamesidekicks/stardewapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gamesidekicks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gamesidekicks/data/: IMainRepository.kt  Mappers.kt  Repository.kt
data/src/main/java/com/gamesidekicks/data/api/: IRemoteRepository.kt  IService.kt  RemoteRepository.kt  Service.kt
data/src/main/java/com/gamesidekicks/data/api/model/: GiftDTO.kt  VillagerDTO.kt
data/src/main/java/com/gamesidekicks/data/di/: CoroutinesModule.kt  DataModules.kt
data/src/main/java/com/gamesidekicks/data/domain/: ILocalRepository.kt  IVillagersDao.kt  LocalRepository.kt  VillagersDatabase.kt
data/src/main/java/com/gamesidekicks/data/domain/model/: Gift.kt  ItemCollection.kt  Villager.kt
data/src/main/java/com/gamesidekicks/data/utils/: CurlLoggingInterceptor.kt  Result.kt
data/src/test/java/com/gamesidekicks/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
